#H2 Server Properties
#Fri Nov 15 16:54:16 IST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/jhipdefecttracker|JhipDefectTracker
webAllowOthers=true
webPort=8082
webSSL=false
